set base [file join [pwd] [file dirname [info script]] ../../../]
set conf(triforkHome) "/fiona/trifork-4.1.40"
if {![file isdirectory $conf(triforkHome)]} {
    set conf(triforkHome) "/fiona/trifork-4.1.40"
}
set conf(triforkUser) administrator
set conf(triforkPassword) trifork
set conf(triforkJsr77HostAndPort) localhost:8070
set conf(triforkArgs) [list server start -vmargs=-server\
        -vmargs=-Xmx512m -vmargs=-Xms256m\
        -vmargs=-XX:MaxPermSize=128m]
if {[info exists ::env(TRIFORK_DEVEL_ARGS_APPEND)]} {
    eval lappend conf(triforkArgs) $::env(TRIFORK_DEVEL_ARGS_APPEND)
}
set conf(apps) [list CM  trifork]
set conf(webApps) [list GUI tinyMCE]
set conf(webAppSuffix) ""
